## alertmanager.conf ##

notification_config {
  name: "alertmanager_hipchat"
  hipchat_config {
    auth_token: "AEexBWOf5UzdYF8JjK7u24viWQNhC5fgPofeLVKy"
    room_id: 2626114 
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_hipchat"
}
